<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.mydsl/src-gen" editDirectory="/org.xtext.example.mydsl.edit/src"
    editorDirectory="/org.xtext.example.mydsl.editor/src" modelPluginID="org.xtext.example.mydsl"
    forceOverwrite="true" modelName="MyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.example.mydsl.edit"
    editorPluginID="org.xtext.example.mydsl.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Description/description"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DescriptionElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DescriptionElement/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DescriptionElement/showValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DescriptionElement/thisTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DescriptionElement/image"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Rationale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Rationale/text"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Uncertainty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Uncertainty/volatility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Uncertainty/costimpact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Uncertainty/scheduleimpact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Uncertainty/familiarity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Uncertainty/timecriticality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Uncertainty/riskindex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Uncertainty/maturityindex"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ComputeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ComputeDeclaration/writeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ComputeDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ShowValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ShowValue/ref"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ImageReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ImageReference/imgfile"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//APropertyReference"/>
    <genClasses ecoreClass="MyDsl.ecore#//XNumberLiteralUnit"/>
  </genPackages>
</genmodel:GenModel>
